dependencies/ve.yml (before)
## USAGE
## cd ../dependencies
## mamba update -n base -c defaults conda  ## UPDATE CONDA
## mamba list -n *VE # show list of installed packages
## mamba env create -f *ve.yml   		    ## INSTALL
## mamba env update -f *ve.yml --prune  	## UPDATE
## mamba activate *VE			    ## ACTIVATE
## mamba remove -n *VE --all   ## REMOVE

## QUICK TEST OF THE AVAILABILITY OF CUDA
## mamba activate *VE
## python
## import torch
## torch.cuda.is_available()

name: amirVE
channels:
  - conda-forge
dependencies:
  - pytorch
  - torchvision
  - torchinfo
  - python=3.10.*
  - cudatoolkit
  - tensorflow
  #- json
  #- seaborn=0.11.1 # 0.11.2 will creat https://github.com/Baukebrenninkmeijer/table-evaluator/issues/26
  #- ipywidgets
  #- pandas-datareader
  - pip
  - pip:
    #- opencv-python
    #- albumentations
    #- scikit-learn
    #- pyyaml
    #- tqdm
    #- einops
    #- plotly
    - matplotlib
    - numpy
    - notebook
    - jupyter
    - jupyter_contrib_nbextensions
    #- datasets
    #- diffusers
    #- pillow
    #- collections # conflicts
    #- itertools # conflicts
    - wordcloud
    - seaborn
    - pandas
    - bs4
    - tqdm
    - nltk
    - opencv-contrib-python-headless
    - pydot
    - scikit-image
    #- scikit-learn

dependencies/ve.yml (after)
## USAGE
## cd ../dependencies
## mamba update -n base -c defaults conda  ## UPDATE CONDA
## mamba list -n *VE # show list of installed packages
## mamba env create -f *ve.yml   		    ## INSTALL
## mamba env update -f *ve.yml --prune  	## UPDATE
## mamba activate *VE			    ## ACTIVATE
## mamba remove -n *VE --all   ## REMOVE

## QUICK TEST OF THE AVAILABILITY OF CUDA
## mamba activate *VE
## python
## import torch
## torch.cuda.is_available()

name: amirVE
channels:
  - conda-forge
dependencies:
  - pytorch
  - torchvision
  - torchinfo
  - python=3.10.*
  - cudatoolkit
  - tensorflow
  #- json
  #- seaborn=0.11.1 # 0.11.2 will creat https://github.com/Baukebrenninkmeijer/table-evaluator/issues/26
  #- ipywidgets
  #- pandas-datareader
  - pip
  - pip:
    #- opencv-python
    #- albumentations
    #- scikit-learn
    #- pyyaml
    #- tqdm
    #- einops
    #- plotly
    - matplotlib
    - numpy
    - notebook
    - jupyter
    - jupyter_contrib_nbextensions
    #- datasets
    #- diffusers
    #- pillow
    #- collections # conflicts
    #- itertools # conflicts
    - wordcloud
    - seaborn
    - pandas
    - bs4
    - tqdm
    - nltk
    - opencv-contrib-python-headless
    - pydot
    - scikit-image
    - rouge
    - transformers   
    - sacremoses
    - graphviz
    #- scikit-learn

dependencies/ve.yml (diff)
@@ -55,4 +55,8 @@ dependencies:
     - opencv-contrib-python-headless
     - pydot
     - scikit-image
+    - rouge
+    - transformers   
+    - sacremoses
+    - graphviz
     #- scikit-learn
